# StarWarsListApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.starwarslistapp.data.database.StarWarsDataBase/: 1.json
app/src/androidTest/java/com/example/starwarslistapp/: ExampleInstrumentedTest.kt  PersonDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/starwarslistapp/: MainActivity.kt  StarWarsListApplication.kt
app/src/main/java/com/example/starwarslistapp/data/database/: StarWarsDataBase.kt
app/src/main/java/com/example/starwarslistapp/data/database/dao/: PersonDAO.kt
app/src/main/java/com/example/starwarslistapp/data/database/entities/: PersonEntity.kt
app/src/main/java/com/example/starwarslistapp/data/model/: PersonDTO.kt  StarWarsElementDTO.kt
app/src/main/java/com/example/starwarslistapp/data/network/: StarWarsApi.kt
app/src/main/java/com/example/starwarslistapp/data/network/model/: FilmPerson.kt  FilmPersonDTO.kt  StarWarsElementDTO.kt
app/src/main/java/com/example/starwarslistapp/data/repository/: StarWarsMapper.kt  StarWarsRepository.kt
app/src/main/java/com/example/starwarslistapp/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  RoomModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/example/starwarslistapp/domain/: GetPeopleUseCase.kt
app/src/main/java/com/example/starwarslistapp/domain/model/: PersonItem.kt
app/src/main/java/com/example/starwarslistapp/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/starwarslistapp/presentation/components/buttons/: Buttons.kt
app/src/main/java/com/example/starwarslistapp/presentation/components/topbar/: FavoritesAppBar.kt  TopNavigationBaseScreen.kt
app/src/main/java/com/example/starwarslistapp/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/starwarslistapp/presentation/ui/: NavigationComposable.kt
app/src/main/java/com/example/starwarslistapp/presentation/ui/details/: PersonDetailsFragment.kt  PersonDetailsScreen.kt  PersonDetailsViewModel.kt
app/src/main/java/com/example/starwarslistapp/presentation/ui/people/: PeopleActivity.kt  PeopleFragment.kt  PeopleScreen.kt  PeopleViewModel.kt
app/src/main/java/com/example/starwarslistapp/presentation/utils/: AnimationUtils.kt
app/src/main/java/com/example/starwarslistapp/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/starwarslistapp/ui/components/details/: PersonDetailsFragment.kt  PersonDetailsScreen.kt  PersonDetailsViewModel.kt
app/src/main/java/com/example/starwarslistapp/ui/components/people/: PeopleActivity.kt  PeopleFragment.kt  PeopleScreen.kt  PeopleViewModel.kt
app/src/main/java/com/example/starwarslistapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/starwarslistapp/ui/utils/: AnimationUtils.kt
app/src/main/res/drawable-v24/: ic_arrow_back.xml
app/src/main/res/layout/: activity_people.xml
app/src/main/res/navigation/: people_nav_graph.xml
app/src/main/res/raw/: lottie_loader_dark.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/starwarslistapp/: ExampleUnitTest.kt
app/src/test/java/com/example/starwarslistapp/presentation/ui/people/: PeopleViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
